<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jingyu3245.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一面是利用他人的能力与性格，短期内收割利益；一面是作为人最基本的良知底线。当这两条路直接摆在面前，我们该如何选择？而当同样的选择被放到不同的环境中，答案又是否会改变？ 故事脉络《背叛》的故事从一次探监开始。女主人公夏英杰受朋友之托，去监狱看望男主人公宋一坤。没想到这一眼，便是一辈子。夏英杰不顾家庭反对，执意与宋一坤走到一起，两人远赴海口，试图重新开始生活。 宋一坤看中了夏英杰身上的正直、善良与智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="《背叛》:手段与良知的选择">
<meta property="og:url" content="https://jingyu3245.github.io/2026/10/05/%E3%80%8A%E8%83%8C%E5%8F%9B%E3%80%8B-%E9%87%91%E9%92%B1%E4%B8%8E%E8%89%AF%E7%9F%A5%E7%9A%84%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="静隅的数字原野">
<meta property="og:description" content="一面是利用他人的能力与性格，短期内收割利益；一面是作为人最基本的良知底线。当这两条路直接摆在面前，我们该如何选择？而当同样的选择被放到不同的环境中，答案又是否会改变？ 故事脉络《背叛》的故事从一次探监开始。女主人公夏英杰受朋友之托，去监狱看望男主人公宋一坤。没想到这一眼，便是一辈子。夏英杰不顾家庭反对，执意与宋一坤走到一起，两人远赴海口，试图重新开始生活。 宋一坤看中了夏英杰身上的正直、善良与智慧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-05T15:44:59.000Z">
<meta property="article:modified_time" content="2026-10-06T00:39:04.320Z">
<meta property="article:author" content="静隅">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jingyu3245.github.io/2026/10/05/%E3%80%8A%E8%83%8C%E5%8F%9B%E3%80%8B-%E9%87%91%E9%92%B1%E4%B8%8E%E8%89%AF%E7%9F%A5%E7%9A%84%E9%80%89%E6%8B%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jingyu3245.github.io/2026/10/05/%E3%80%8A%E8%83%8C%E5%8F%9B%E3%80%8B-%E9%87%91%E9%92%B1%E4%B8%8E%E8%89%AF%E7%9F%A5%E7%9A%84%E9%80%89%E6%8B%A9/","path":"2026/10/05/《背叛》-金钱与良知的选择/","title":"《背叛》:手段与良知的选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《背叛》:手段与良知的选择 | 静隅的数字原野</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">静隅的数字原野</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学而强之，静于一隅</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%84%89%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">故事脉络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%BB%E7%9D%80%E7%9A%84%E9%82%A3%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.1.</span> <span class="nav-text">活着的那点东西</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%BA%E6%80%A7%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">对人性的利用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="静隅"
      src="/images/t.jpg">
  <p class="site-author-name" itemprop="name">静隅</p>
  <div class="site-description" itemprop="description">个人博客，记录计算机学习笔记、跨学科读书感悟与工作思考。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jingyu3245.github.io/2026/10/05/%E3%80%8A%E8%83%8C%E5%8F%9B%E3%80%8B-%E9%87%91%E9%92%B1%E4%B8%8E%E8%89%AF%E7%9F%A5%E7%9A%84%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/t.jpg">
      <meta itemprop="name" content="静隅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静隅的数字原野">
      <meta itemprop="description" content="个人博客，记录计算机学习笔记、跨学科读书感悟与工作思考。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《背叛》:手段与良知的选择 | 静隅的数字原野">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《背叛》:手段与良知的选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-10-05 23:44:59" itemprop="dateCreated datePublished" datetime="2026-10-05T23:44:59+08:00">2026-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-06 08:39:04" itemprop="dateModified" datetime="2026-10-06T08:39:04+08:00">2026-10-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一面是利用他人的能力与性格，短期内收割利益；一面是作为人最基本的良知底线。当这两条路直接摆在面前，我们该如何选择？而当同样的选择被放到不同的环境中，答案又是否会改变？</p>
<h3 id="故事脉络"><a href="#故事脉络" class="headerlink" title="故事脉络"></a>故事脉络</h3><p>《背叛》的故事从一次探监开始。女主人公夏英杰受朋友之托，去监狱看望男主人公宋一坤。没想到这一眼，便是一辈子。夏英杰不顾家庭反对，执意与宋一坤走到一起，两人远赴海口，试图重新开始生活。</p>
<p>宋一坤看中了夏英杰身上的正直、善良与智慧，让她根据自己多年前掌握的一个金融大鳄的把柄，撰写一部小说。这部小说最终在竞价中以超出预期的八十万元成交，而这一切都是宋一坤在背后操控，夏英杰毫不知情。</p>
<p>为了将夏英杰推向更高的平台，宋一坤安排她出国发展，自己则在国内运筹帷幄，展开一个更大的布局。他通过合资的方式，骗取普通百姓六百万元作为启动资金，再投入另一个项目。整个计划看似滴水不漏。</p>
<p>然而，宋一坤也在某种程度上考验着夏英杰。夏英杰没有让他”失望”——当她看到被骗百姓寻死的新闻，看到自己的同事兼宋一坤的朋友方子云（一位诗人，也是第一个背叛宋一坤、第一个良知觉醒的人）因此自杀的消息后，她选择了遵从内心的良知。而这个选择，意味着对宋一坤的背叛。</p>
<p>夏英杰想尽办法补救，却一步步走进了意大利人设计的圈套。宋一坤被迫与意大利人周旋，当他以为即将成功、以为自己可以守住最后那点东西的时候，对方背后的大boss却轻描淡写地说了一句：”我们之间的所有协议作废。”</p>
<p>这句话成了压垮宋一坤的最后一根稻草。对他而言，只剩下一死才能守住最后的尊严。几个月后，夏英杰在完成第二部小说后，也选择了自杀。整个故事就此落下帷幕。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>故事本身并不复杂，但其中蕴含的人性张力却值得反复咀嚼。</p>
<h4 id="活着的那点东西"><a href="#活着的那点东西" class="headerlink" title="活着的那点东西"></a>活着的那点东西</h4><p>书中有一个角色叫林萍，爱慕虚荣，被骗到国外后从被迫卖身，到后来主动想通过这种方式赚钱赎身、发财。她给国内的朋友营造着”一切安好”的假象，幻想着赚够钱后彻底切断在国外的经历，回国后依然能做一个”干净的自己”。夏英杰出于朋友的关心，试图解救她，最终等来的却是一具尸体。</p>
<p>同样地，当宋一坤与意大利人进行最终谈判时，他内心期待的其实是对方的惩罚——至少那样，他的意识结构和灵魂还是完整的。可当大boss一句”协议作废”轻飘飘地抹去一切时，他已经被彻底击败了。在他的认知里，支撑自己存在的那个东西已经崩塌，剩下的只有死亡这一条路。</p>
<p>这些情节在旁人看来或许匪夷所思，但一旦代入人物的处境，就会发现：<strong>那正是支撑一个人活下去的全部</strong>。当那个东西倒下，人也就真的不存在了。现实生活中，许多有思想的人同样有这样的”支点”，它不容触碰，不可妥协。</p>
<h4 id="对人性的利用"><a href="#对人性的利用" class="headerlink" title="对人性的利用"></a>对人性的利用</h4><p>宋一坤是一个深谙人性的人。从他在监狱中三言两语就能评价方子云，就能看出他识人、用人的能力。他利用好友叶红军、利用两个包工头性质的小马仔，无论是前期布局还是最终的阴谋，他都充分挖掘了他人性格中的优点与弱点。</p>
<p>从他的角度来看，最终目的是给身边的人带来利益——当然，这些利益是以”韭菜”的牺牲为代价的。站在朋友的立场，他确实是一个”好兄弟”。但他低估了方子云的良知，也高估了方子云的狠劲。</p>
<p>现实中，利用他人的人并不少见，但更多人是将其用于勾心斗角、制造内耗。如果能像宋一坤这样，将对人性的洞察用于成就一番事业，倒也值得讨论。当然，这不可避免地涉及是否侵犯他人利益的问题——本文暂不展开，只谈手段本身，毕竟手段无善恶，目的定是非。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>单看故事，《背叛》的结局确实显得有些荒诞——男主和女主的死亡似乎”没必要”。但读书的意义不在于评判情节的合理性或结局的完美性，而在于它能否引发我们的思考。</p>
<p>读完整本书，我脑海中浮现的第一个词是—— <strong>“良知与手段”</strong> 。</p>
<p>这让我联想到豆豆的另一部作品《遥远的救世主》。在那本书中，丁元英给出了另一种答案：<strong>良知与手段是可以兼顾的</strong>。从这个意义上说，丁元英确实比宋一坤高了一个段位。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>静隅
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jingyu3245.github.io/2026/10/05/%E3%80%8A%E8%83%8C%E5%8F%9B%E3%80%8B-%E9%87%91%E9%92%B1%E4%B8%8E%E8%89%AF%E7%9F%A5%E7%9A%84%E9%80%89%E6%8B%A9/" title="《背叛》:手段与良知的选择">https://jingyu3245.github.io/2026/10/05/《背叛》-金钱与良知的选择/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/28/%E3%80%8A%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%BA%E9%81%93%E4%B8%BB%E4%B9%89%E3%80%8B%EF%BC%9A%E5%8F%A6%E4%B8%80%E7%A7%8D%E8%87%AA%E7%94%B1/" rel="prev" title="《存在主义是一种人道主义》：另一种自由">
                  <i class="fa fa-angle-left"></i> 《存在主义是一种人道主义》：另一种自由
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">静隅</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
